{
  "name": "retro",
  "version": "0.1.1",
  "description": "Session retrospective — migrate memory facts to AGENTS.md, capture session learnings, audit docs freshness, propose skills/hooks/permission updates",
  "author": { "name": "Petr Kratochvíl", "url": "https://krato.cz/" }
}
